# topfive

./: .gitignore  HELP.md  pom.xml
src/main/resources/templates/: error.html  registration.html
topfive-entities/: pom.xml
topfive-entities/src/main/java/ru/nikitos/topfive/entities/: Genre.java  Item.java  Photo.java  PhotoItem.java  Rating.java  Song.java  SongItem.java  Top.java  TopType.java  TopfiveEntitiesApplication.java  Video.java  VideoItem.java
topfive-entities/src/main/java/ru/nikitos/topfive/entities/payload/: NewSongPayload.java  NewTopPayload.java  UpdateSongPayload.java  UpdateTopPayload.java
topfive-entities/src/main/java/ru/nikitos/topfive/topfive/entities/: TopfiveEntitiesApplication.java
topfive-entities/src/main/resources/: application.properties
topfive-entities/src/test/java/ru/nikitos/topfive/entities/: TopfiveEntitiesApplicationTests.java
topfive-entities/src/test/java/ru/nikitos/topfive/topfive/entities/: TopfiveEntitiesApplicationTests.java
topfive-rest/: mvnw.cmd  pom.xml
topfive-rest/src/main/resources/: application.properties  import.sql  messages.properties
topfive-rest/src/test/resources/: application.properties  import.sql
topfive-web/: pom.xml
topfive-web/src/main/resources/: application.properties  data.sql  messages.properties
topfive-web/src/main/resources/db/: user.sql
topfive-web/src/main/resources/templates/: login.html  main.html  registration.html  upload_form.html
topfive-web/src/test/resources/: application.properties  import.sql  schema.sql  test-data.sql
(+116 files in other folders)
