spring.application.name=topfive
topfive.rest.service.tops.uri=http://localhost:8081
topfive.test.username=nikitos
topfive.test.password=her
topfive.test.authority=ROLE_USER

## PostgreSQL
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/topfive
spring.datasource.username=postgres
spring.datasource.password=her

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl.create_namespaces=true
spring.jpa.defer-datasource-initialization=true

spring.mvc.format.date=mm-dd-yyyy
spring.mvc.format.date-time=mm-dd-yyyy HH:mm:ss
spring.mvc.format.time=HH:mm:ss

logging.level.root=info
#logging.level.org.springframework=debug
#logging.level.org.springframework.web=debug
logging.level.org.springframework.security=debug
#logging.level.jakarta.validation=debug
logging.level.ru.nikitos=debug

ru.nikitos.topfive.storage.location=upload-dir-cfg

