spring.application.name=topfive-rest
server.port=8081

## PostgreSQL
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/topfive
spring.datasource.username=postgres
spring.datasource.password=her

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

#logging.level.org.springframework=debug
#logging.level.org.springframework.web=debug
logging.level.org.springframework.security=debug
#logging.level.jakarta.validation=debug
logging.level.ru.nikitos=debug

spring.security.user.name=nikitos
spring.security.user.password=her
spring.security.user.roles=SERVICE